<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://pulseapp.com/pricing">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/pulse-favicon.png">
    <title>Pricing | Pulse</title>
</head>

<!-- Build a header with a logo, menu and "Sign Up" button -->

<body>

<!-- HEADER -->

    <header class="header">
        <div class="header__container"> <!-- Formerly "header__left-column" -->
            <nav class="nav">
                <a href="https://pulseapp.com/" class="header__logo__image">
                    <img src="./images/pulse-logo.svg" alt="pulse logo">
                </a>
                <ul class="nav__list"> <!-- Formerly "header__right-column" -->
                    <li class="nav__list-link">
                        <a href="#features" class="nav__link">Features</a>
                    </li>   
                        <a href="#customerStories" class="nav__link">Customer Stories</a>
                    <li class="nav__list-link">
                        <a href="https://pulseapp.com/pricing" class="nav__link">Pricing</a>
                    </li>
                    <li class="nav__list-link">    
                        <a href="#blog" class="nav__link">Blog</a>
                    </li>
                    <li class="nav__list-link">
                        <a type="button" class="button__signUp">Sign Up</a>
                    </li>
                </ul>    
            </nav>
        </div>
    </header>

<!-- Build a hero with a pricing table of 3 columns -->

<main>
    <section class="hero__main">
        <div class="hero__text">
            <h1 class="hero__text-top">
                Try Pulse free for <br>30 days.</br>
            </h1>
            <p class="hero__text-bottom">See why Pulse is the best way to monitor your cash flow. Sign up for any plan and try Pulse absolutely free for 30 days.</p>
        </div>
        <div class="hero__container">
            <div class="pricing__blocks">
                <div class="left__block">
                    <div class="left__container">
                        <h2 class="left__block-headingtext">
                            These are what we call the Pulse Basics. They're what every customer gets.
                        </h2>
                        <ul class="left__block-list">
                            <li>
                                Manage cash flow on a daily, weekly, monthly, or yearly basis
                            </li>
                            <li>
                                Forecast growth with recurring income or expenses that scale automatically
                            </li>
                            <li>
                                Works with any currency
                            </li>
                            <li>
                                See Money In and Money Out, categorize transactions, and run helpful reports
                            </li>
                            <li>
                                Toggle entries and accounts on and off to game out different scenarios
                            </li>
                        </ul>
                        <p class="left__block-endtext">
                            Just need the Pulse Basics?
                            <br>
                            <a href="#getthemnow" class="left__block-link">Get them now</a> for $29 per month.
                        </p>    
                    </div>
                </div>
                <div class="middle__block">
                    <a href="#smallbusinessplan" class="middle__animation" type="_blank" rel="noopener">
                        <div class="middle__container">
                            <div class="middle__recommended">
                                Recommended
                            </div>
                            <div class="middle__block-headingtext">
                                Small Business Plan
                            </div>
                            <div class="middle__block-cost">
                                $59 per month
                            </div>
                            <div class="signUp__button">
                                <div class="middle__signUp-animation">
                                    Sign Up Now
                                </div>
                            </div>
                            <div class="middle__plus-text">
                                You get Pulse Basics, plus:
                            </div>
                            <ul class="middle__block-list">
                                <li class="pricing__list">
                                    Manage cash flow across multiple financial accounts
                                </li>
                                <li class="pricing__list">
                                    Invite your investors, book keeper, or management team to see reports or manage cash flow
                                </li>
                                <li class="pricing__list">
                                    Integrate with QuickBooks Online for more accurate cash flow
                                </li>
                                <li class="pricing__list">
                                    Track your actual cash flow alongside your projected cash flow
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="right__block">
                    <a href="#unlockextrafeatures" class="right__animation" type="_blank" rel="noopener">
                        <div class="right__container">
                            <div class="right__info">
                                Complex business with mutiple financial accounts, currencies, or auditing needs? 
                            </div>
                            <div class="right__block-headingtext">
                                Unlock Extra Features
                           </div>
                            <div class="right__block-cost">
                                $89 per month
                            </div>
                            <div class="signUp__button">
                                <div class="right__signup-animation">
                                    Try Premium
                                </div>
                            </div>
                            <div class="right__plus-text">
                                Get it all, plus:
                            </div>
                            <ul class="right__block-list">
                                <li class="pricing__list">
                                    Manage cash flow across unlimited financial accounts
                                </li>
                                <li class="pricing__list">
                                    Convert to any currency for localized cash flow reporting and projections
                                </li>
                                <li class="pricing__list">
                                    Attach invoices or contracts to your cash flow entries for accountability and auditing
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>            
            </div>

<!-- SUBVERT -->

            <div class="subvert__container">
                <div class="center__text">
                    <img src="./images/subvert-avatar.png" alt="subvert icon" class="subvert__icon">
                    <div class="hero__slogan">
                        "Pulse is worth every penny because it empowers business owners with critical financial insight and knowledge."
                    </div>
                    <div class="subvert__slogan">Subvert Marketing, Inc.</div>
                </div>
            </div>
        </div>
    </section>    
<!-- FAQ -->
        
        <div class="container__faq">
            <h2 class="faq__text">
                FAQ
            </h2>
            <div class="faq__block-set">
                <div class="faq__block">
                    <h4 class="faq__question">How does the 30-day free trial work?</h4>
                    <p class="faq__answer">You can use Pulse absolutely free for 30 days. After 30 days, we will charge the credit card you used when you signed up. If you choose to cancel your account before the end of your trial, your card will not be charged.</p>
                </div>
                <div class="faq__block">
                    <h4 class="faq__question">If I upgrade an existing account, do I get another free trial?</h4>
                    <p class="faq__answer">Brand new accounts are the only ones eligible for a 30-day free trial. If you upgrade an existing account, your credit card will be billed the new amount on the date of your next billing cycle.</p>
                </div>
                <div class="faq__block">
                    <h4 class="faq__question">What is a "Financial Account"?</h4>
                    <p class="faq__answer">Financial Accounts are a grouping of income and expense items that can be used for tracking or reporting purposes.</p>
                    <br>
                    <p class="faq__answer">They're designed to be flexible and can be used to differentiate between bank accounts, companies, individuals or between personal and business entries.</p>
                </div>
                <div class="faq__block">
                    <h4 class="faq__question">Do I have to commit to a long-term contract?</h4>
                    <p class="faq__answer">No. There is no contract when you use Pulse, other than agreeing to our Terms of Service.</p>
                </div>
                <div class="faq__block">
                    <h4 class="faq__question">Will I be able to cancel my account if I don't use Pulse?</h4>
                    <p class="faq__answer">Yes &#8211; you can cancel your account at any time. To cancel your account, go to your billing page and click on "Please cancel my account" at the bottom of the page. The account owner is the only one who can cancel an account. An email request to delete an account is not considered cancellation.</p>
                </div>
                <div class="faq__block">
                    <h4 class="faq__question">What types of payments do you accept?</h4>
                    <p class="faq__answer">We accept payments made online using Visa, Mastercard, Discover, and American Express.</p>
                </div>
            </div>
        </div>

</main>

<!-- Build Footer with 4 columns, logo, and 3 separate menus -->

<footer class="footer">
    <div class="footer__container">
        <div class="footer__container-center">
             <div class="footer__left-column">
                <img src="./images/pulse-logo.svg" alt="pulse logo" class="footer__logo__image">
                    <p class="button__container">
                        <button type="button" class="button__signUp-footer">Sign Up for a Free 30-Day Trial</button>
                    </p>
            </div>
             <div class="footer__right-column">
                <ul class="footer__right-first">
                    <li class="footer__heading">
                        Product
                    </li>
                    <li class="footer__link">
                        <a href="#features">Features</a>
                    </li>
                    <li class="footer__link">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="footer__link">
                        <a href="#signup">Sign Up</a>
                    </li>
                </ul>
                <ul class="footer__right-second">
                    <li class="footer__heading">
                        Company
                    </li>
                    <li class="footer__link">
                        <a href="#customerstories">Customer Stories</a>
                    </li>
                    <li class="footer__link">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer__link">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="footer__right-third">
                    <li class="footer__heading">
                        Resources
                    </li>
                    <li class="footer__link">
                        <a href="#support">Support</a>
                    </li>
                    <li class="footer__link">
                        <a href="#blog">Blog</a>
                    </li>
             </div>
        </div>
    </div>
    <div class="legal">
        <div class="legal__container">
            <div class="legal__textbox">
                <p>&copy;2019 Pulseapp.com, Inc. All Rights Reserved |
                <a href="#termsofuse">Terms of Use</a>
                |
                <a href="#privacypolicy">Privacy Policy</a>
                |
                <a href="#eupolicy">EU Policy</a>
                <br>
                Pulse is made by <a href="#simplefocus">Simple Focus</a>.
                We also make <a href="#ballpark">Ballpark</a>, <a href="#sifter">Sifter</a>, and <a href="#curated">Curated</a>.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>